{
  "name": "CPR Assist – Erwachsenen-Reanimation",
  "short_name": "CPR Assist",
  "description": "Kognitive Unterstützung und Ereignis-Protokoll für die Reanimation Erwachsener (ALS): 2-Minuten-Zyklen, Rhythmusanalyse, Adrenalin- und Amiodaron-Status, Metronom, 4H/HITS und Post-ROSC-Erinnerungen. Kein Ersatz für klinische Entscheidungen.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e10",
  "theme_color": "#0b0e10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
